Series {
    inSamples = 256
    -> input: SoundFileSource { filename = "classical.00000.wav" onSamples = 256 inSamples = 256 }
    -> MixToMono
    -> ShiftInput { winSize = 512 }
    -> Fanout {
        -> Series {
            -> Spectrum
            -> PowerSpectrum
            -> Centroid
            //-> Memory { memSize = 20 }
            //-> Mean
            -> centroid: FlowToControl
        }
        -> Series {
            -> source: SineSource { frequency = (centroid/value * (input/israte / 2)) }
            -> sink: AudioSink
        }
    }
    + done = (input/hasData == false)
}
